<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internal links</title>
</head>
<body>
	<h1>Internal links</h1>
	<section>we can links on a file in the ordered list as this HTML file like this:
		<a href="ordered_list.html" title="Ordered list">Linking to a file in the orderd list</a><!anchor tag>
		<a href="ordered_list.html" title="Ordered list">
			<div>DIV linking to a file in the same directory</div>
		</a>
	</section>
</body>
</html>
<!anchor tag links our web page to another web page>